# web-portal-api

./: MyWebAPI.sln
MyWebAPI/: Program.cs  Startup.cs  portal-api.csproj
MyWebAPI/Controllers/: UserController.cs
MyWebAPI/DTO/: UserDDTO.cs
MyWebAPI/Mapper/: UserProfile.cs
MyWebAPI/Properties/: launchSettings.json
MyWebAPI/Seeder/: UserSeeder.cs
MyWebAPI/Seeder/SampleData/: users.json
MyWebAPI/SqlliteDB/: portal.db
my-services/: portal-services.csproj
my-services/Interface/: IUserService.cs
my-services/Services/: UserService.cs
portal-dal/: RepositoryAsync.cs  UnitOfWork.cs  portal-dal.csproj
portal-dal/Collection/: Subset.cs
portal-dal/DbContexts/: PortalDbContext.cs
portal-domain/: portal-domain.csproj
portal-domain/Api/: ApiDataResponse.cs
portal-domain/Modal/: User.cs
portal-domain/Repository/: IRepositoryAsync.cs
