<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\my-services\portal-services.csproj" />
    <ProjectReference Include="..\portal-dal\portal-dal.csproj" />
    <ProjectReference Include="..\portal-domain\portal-domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlliteDB\" />
  </ItemGroup>

</Project>
